*********************************************************************
** Information 
*********************************************************************
**
** written by Maria Holland
**
** last modified: 2016/09/05
**
** Generated by: Abaqus/CAE 6.9-EF2
**
*Heading
Cube with 1 linear element pulled in the y direction
** 
**
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
**
*********************************************************************
** Node definitions
*********************************************************************
**
*Part, name=Part-1
**
*Node
      1,           1.,           1.,           1.
      2,           1.,           0.,           1.
      3,           1.,           1.,           0.
      4,           1.,           0.,           0.
      5,           0.,           1.,           1.
      6,           0.,           0.,           1.
      7,           0.,           1.,           0.
      8,           0.,           0.,           0.
**
**
*********************************************************************
** Element definitions
*********************************************************************
**
*Element, type=C3D8
   1, 5, 6, 8, 7, 1, 2, 4, 3
**
*Elset, elset=ALL, internal
 1,
** Section: Section-1
*Solid Section, elset=ALL, material=MAT
,
*End Part
**
**
*********************************************************************
** Assembly and Instance
*********************************************************************
**  
*Assembly, name=Assembly
**  
*Instance, name=Part-1-1, part=Part-1
*End Instance
**
**
*********************************************************************
** Boundary Conditions
*********************************************************************
**  
*Nset, nset=CORNER, internal, instance=PART-1-1
   8
*Nset, nset=FIXED_YZ, internal, instance=PART-1-1
   4
*Nset, nset=FIXED_Y, internal, instance=PART-1-1
   2, 6
*Nset, nset=STRETCHED_X, instance=PART-1-1
   1, 3, 5, 7
**
*End Assembly
**
**
*********************************************************************
** Material
*********************************************************************
** 
*Material, name=MAT
*Depvar
    ?,
*User Material, constants=?, unsymm
    ?, ?
*Initial Conditions, Type=Solution, User
** 
**
*********************************************************************
** Boundary Conditions
*********************************************************************
** 
** Name: CORNER Type: Symmetry/Antisymmetry/Encastre
*Boundary
CORNER, PINNED
**
** Name: FIXED_YZ Type: Displacement/Rotation
*Boundary
FIXED_YZ, 2, 2
FIXED_YZ, 3, 3
**
** Name: FIXED_Y Type: Displacement/Rotation
*Boundary
FIXED_Y, 2, 2
**
**
*********************************************************************
** Step
*********************************************************************
** 
*Step, name=Step-1, nlgeom=YES, inc=100000
*Static
0.1, 50., 1e-05, 1.
**
*Amplitude, name=Amp-1
   0.,   0.,     1.,   1.,     10.,   1.
**
** Name: STRETCHED_X Type: Displacement/Rotation
*Boundary, amplitude=Amp-1
STRETCHED_X, 1, 1, 0.25
**
**
*********************************************************************
** Outputs
*********************************************************************
**
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
*Output, field
*Node Output
COORD, 
** 
** FIELD OUTPUT: F-Output-2
*Element Output, directions=YES
EVOL, SDV
** 
** FIELD OUTPUT: F-Output-3
*Output, field, variable=PRESELECT
** 
** HISTORY OUTPUT: H-Output-1
*Output, history, variable=PRESELECT
**
** HISTORY OUTPUT: H-Output-2
*Element Output, elset=ALL
SDV
**
*End Step