*********************************************************************
** Information 
*********************************************************************
**
** written by Maria Holland
**
** last modified: 2016/09/05
**
** Generated by: Abaqus/CAE 6.9-EF2
**
*Heading
Cube with 8 linear elements pulled in the x direction
** 
**
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
**
*********************************************************************
** Node definitions
*********************************************************************
**
*Part, name=Part-1
**
*Node
      1,           1.,           1.,           1.
      2,           1.,          0.5,           1.
      3,           1.,           0.,           1.
      4,           1.,           1.,          0.5
      5,           1.,          0.5,          0.5
      6,           1.,           0.,          0.5
      7,           1.,           1.,           0.
      8,           1.,          0.5,           0.
      9,           1.,           0.,           0.
     10,          0.5,           1.,           1.
     11,          0.5,          0.5,           1.
     12,          0.5,           0.,           1.
     13,          0.5,           1.,          0.5
     14,          0.5,          0.5,          0.5
     15,          0.5,           0.,          0.5
     16,          0.5,           1.,           0.
     17,          0.5,          0.5,           0.
     18,          0.5,           0.,           0.
     19,           0.,           1.,           1.
     20,           0.,          0.5,           1.
     21,           0.,           0.,           1.
     22,           0.,           1.,          0.5
     23,           0.,          0.5,          0.5
     24,           0.,           0.,          0.5
     25,           0.,           1.,           0.
     26,           0.,          0.5,           0.
     27,           0.,           0.,           0.
**
**
*********************************************************************
** Element definitions
*********************************************************************
**
*Element, type=C3D8
1, 10, 11, 14, 13,  1,  2,  5,  4
2, 11, 12, 15, 14,  2,  3,  6,  5
3, 13, 14, 17, 16,  4,  5,  8,  7
4, 14, 15, 18, 17,  5,  6,  9,  8
5, 19, 20, 23, 22, 10, 11, 14, 13
6, 20, 21, 24, 23, 11, 12, 15, 14
7, 22, 23, 26, 25, 13, 14, 17, 16
8, 23, 24, 27, 26, 14, 15, 18, 17
**
*Elset, elset=ALL, internal
 1, 2, 3, 4, 5, 6, 7, 8
** Section: Section-1
*Solid Section, elset=ALL, material=MAT
,
*End Part
**
**
*********************************************************************
** Assembly and Instance
*********************************************************************
**  
*Assembly, name=Assembly
**  
*Instance, name=Part-1-1, part=Part-1
*End Instance
**
**
*********************************************************************
** Boundary Conditions
*********************************************************************
**  
*Nset, nset=CORNER, internal, instance=PART-1-1
   27
*Nset, nset=FIXED_XZ, internal, instance=PART-1-1
   25, 26
*Nset, nset=FIXED_X, internal, instance=PART-1-1
   19, 20, 21, 22, 23, 24
*Nset, nset=LoadSet, instance=PART-1-1
   1, 2, 3, 4, 5, 6, 7, 8, 9
**
*End Assembly
**
**
*********************************************************************
** Material
*********************************************************************
** 
*Material, name=MAT
*Depvar
    ?,
*User Material, constants=?, unsymm
    ?, ?
*Initial Conditions, Type=Solution, User
** 
**
*********************************************************************
** Boundary Conditions
*********************************************************************
** 
** Name: CORNER Type: Symmetry/Antisymmetry/Encastre
*Boundary
CORNER, PINNED
**
** Name: FIXED_XZ Type: Displacement/Rotation
*Boundary
FIXED_XZ, 1, 1
FIXED_XZ, 3, 3
**
** Name: FIXED_X Type: Displacement/Rotation
*Boundary
FIXED_X, 1, 1
**
**
*********************************************************************
** Step
*********************************************************************
** 
*Step, name=Load, nlgeom=YES
*Static
0.1, 50., 1e-05, 1.
**
*Amplitude, name=Amp-1
   0.,   0.,     1.,   1.,     10.,   1.
**
** Name: PrescribedDisplacement Type: Displacement/Rotation
*Boundary, amplitude=Amp-1
LoadSet, 1, 1, 0.25
**
**
*********************************************************************
** Outputs
*********************************************************************
**
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
*Output, field
*Node Output
COORD, 
** 
** FIELD OUTPUT: F-Output-2
*Element Output, directions=YES
EVOL, SDV
** 
** FIELD OUTPUT: F-Output-3
*Output, field, variable=PRESELECT
** 
** HISTORY OUTPUT: H-Output-1
*Output, history, variable=PRESELECT
**
** HISTORY OUTPUT: H-Output-2
*Element Output, elset=ALL
SDV
**
*End Step