*********************************************************************
** Information 
*********************************************************************
**
** written by Maria Holland
**
** last modified: 2016/09/05
**
** Generated by: Abaqus/CAE 6.9-EF2
**
*Heading
Cube with 1 linear element pulled in the x, y, and z directions
** 
**
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
**
*********************************************************************
** Node definitions
*********************************************************************
**
*Part, name=Part-1
**
*Node
      1,           1.,           1.,           1.
      2,           1.,           0.,           1.
      3,           1.,           1.,           0.
      4,           1.,           0.,           0.
      5,           0.,           1.,           1.
      6,           0.,           0.,           1.
      7,           0.,           1.,           0.
      8,           0.,           0.,           0.
**
**
*********************************************************************
** Element definitions
*********************************************************************
**
*Element, type=C3D8
   1, 5, 6, 8, 7, 1, 2, 4, 3
**
*Elset, elset=ALL, internal
   1,
** Section: Section-1
*Solid Section, elset=ALL, material=VOL
,
*End Part
**
**
*********************************************************************
** Assembly and Instance
*********************************************************************
**  
*Assembly, name=Assembly
**  
*Instance, name=Part-1-1, part=Part-1
*End Instance
**
**
*********************************************************************
** Boundary Conditions
*********************************************************************
**  
*Nset, nset=FIXED_X, internal, instance=PART-1-1
   5, 6, 7, 8
*Nset, nset=FIXED_Y, internal, instance=PART-1-1
   2, 4, 6, 8
*Nset, nset=FIXED_Z, internal, instance=PART-1-1
   3, 4, 7, 8
*Nset, nset=STRETCHED_X, instance=PART-1-1
   1, 2, 3, 4
*Nset, nset=STRETCHED_Y, instance=PART-1-1
   1, 3, 5, 7
*Nset, nset=STRETCHED_Z, instance=PART-1-1
   1, 2, 5, 6
**
*End Assembly
**
**
*********************************************************************
** Material
*********************************************************************
** 
*Material, name=VOL
*Depvar
    3,
*User Material, constants=6, unsymm
    0.577, 0.385, 0.2, 1.1, 1.8, 1
*Initial Conditions, Type=Solution, User
** 
**
*********************************************************************
** Boundary Conditions
*********************************************************************
** 
** Name: FIXED_X Type: Displacement/Rotation
*Boundary
FIXED_X, 1, 1
** Name: FIXED_Y Type: Displacement/Rotation
*Boundary
FIXED_Y, 2, 2
** Name: FIXED_Z Type: Displacement/Rotation
*Boundary
FIXED_Z, 3, 3
**
**
*********************************************************************
** Step
*********************************************************************
** 
*Step, name=Step-1, nlgeom=YES, inc=100000
*Static
0.1, 50., 1e-05, 1.
**
*Amplitude, name=Amp-1
   0.,   0.,     10.,   1.,     20.,   1.
**
** Name: STRETCH Type: Displacement/Rotation
*Boundary, amplitude=Amp-1
STRETCHED_X, 1, 1, 0.25
STRETCHED_Y, 2, 2, 0.5
STRETCHED_Z, 3, 3, 0.75
**
**
*********************************************************************
** Outputs
*********************************************************************
**
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
*Output, field
*Node Output
COORD, 
** 
** FIELD OUTPUT: F-Output-2
*Element Output, directions=YES
EVOL, SDV
** 
** FIELD OUTPUT: F-Output-3
*Output, field, variable=PRESELECT
** 
** HISTORY OUTPUT: H-Output-1
*Output, history, variable=PRESELECT
**
** HISTORY OUTPUT: H-Output-2
*Element Output, elset=Part-1-1.ALL
SDV
**
*End Step