*********************************************************************
** Information 
*********************************************************************
**
** written by Maria Holland
**
** last modified: 2016/09/05
**
** Generated by: Abaqus/CAE 6.9-EF2
**
*Heading
Cube with 8 reduced quad elements pulled in the x direction
** 
**
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
**
*********************************************************************
** Node definitions
*********************************************************************
**
*Part, name=Part-1
**
*Node
      1,           1.,           1.,           1.
      2,           1.,          0.5,           1.
      3,           1.,           0.,           1.
      4,           1.,           1.,          0.5
      5,           1.,          0.5,          0.5
      6,           1.,           0.,          0.5
      7,           1.,           1.,           0.
      8,           1.,          0.5,           0.
      9,           1.,           0.,           0.
     10,          0.5,           1.,           1.
     11,          0.5,          0.5,           1.
     12,          0.5,           0.,           1.
     13,          0.5,           1.,          0.5
     14,          0.5,          0.5,          0.5
     15,          0.5,           0.,          0.5
     16,          0.5,           1.,           0.
     17,          0.5,          0.5,           0.
     18,          0.5,           0.,           0.
     19,           0.,           1.,           1.
     20,           0.,          0.5,           1.
     21,           0.,           0.,           1.
     22,           0.,           1.,          0.5
     23,           0.,          0.5,          0.5
     24,           0.,           0.,          0.5
     25,           0.,           1.,           0.
     26,           0.,          0.5,           0.
     27,           0.,           0.,           0.
     28,          0.5,           1.,         0.75
     29,          0.5,         0.75,          0.5
     30,          0.5,          0.5,         0.75
     31,          0.5,         0.75,           1.
     32,           1.,         0.75,           1.
     33,           1.,          0.5,         0.75
     34,           1.,         0.75,          0.5
     35,           1.,           1.,         0.75
     36,         0.75,          0.5,           1.
     37,         0.75,           1.,           1.
     38,         0.75,          0.5,          0.5
     39,         0.75,           1.,          0.5
     40,          0.5,         0.25,          0.5
     41,          0.5,           0.,         0.75
     42,          0.5,         0.25,           1.
     43,           1.,         0.25,           1.
     44,           1.,           0.,         0.75
     45,           1.,         0.25,          0.5
     46,         0.75,           0.,           1.
     47,         0.75,           0.,          0.5
     48,          0.5,           1.,         0.25
     49,          0.5,         0.75,           0.
     50,          0.5,          0.5,         0.25
     51,           1.,          0.5,         0.25
     52,           1.,         0.75,           0.
     53,           1.,           1.,         0.25
     54,         0.75,          0.5,           0.
     55,         0.75,           1.,           0.
     56,          0.5,         0.25,           0.
     57,          0.5,           0.,         0.25
     58,           1.,           0.,         0.25
     59,           1.,         0.25,           0.
     60,         0.75,           0.,           0.
     61,           0.,           1.,         0.75
     62,           0.,         0.75,          0.5
     63,           0.,          0.5,         0.75
     64,           0.,         0.75,           1.
     65,         0.25,          0.5,           1.
     66,         0.25,           1.,           1.
     67,         0.25,          0.5,          0.5
     68,         0.25,           1.,          0.5
     69,           0.,         0.25,          0.5
     70,           0.,           0.,         0.75
     71,           0.,         0.25,           1.
     72,         0.25,           0.,           1.
     73,         0.25,           0.,          0.5
     74,           0.,           1.,         0.25
     75,           0.,         0.75,           0.
     76,           0.,          0.5,         0.25
     77,         0.25,          0.5,           0.
     78,         0.25,           1.,           0.
     79,           0.,         0.25,           0.
     80,           0.,           0.,         0.25
     81,         0.25,           0.,           0.
**
**
*********************************************************************
** Element definitions
*********************************************************************
**
*Element, type=C3D20R
1, 10, 11, 14, 13,  1,  2,  5,  4, 31, 30, 29, 28, 32, 33, 34,
   35, 37, 36, 38, 39
2, 11, 12, 15, 14,  2,  3,  6,  5, 42, 41, 40, 30, 43, 44, 45,
   33, 36, 46, 47, 38
3, 13, 14, 17, 16,  4,  5,  8,  7, 29, 50, 49, 48, 34, 51, 52,
   53, 39, 38, 54, 55
4, 14, 15, 18, 17,  5,  6,  9,  8, 40, 57, 56, 50, 45, 58, 59,
   51, 38, 47, 60, 54
5, 19, 20, 23, 22, 10, 11, 14, 13, 64, 63, 62, 61, 31, 30, 29,
   28, 66, 65, 67, 68
6, 20, 21, 24, 23, 11, 12, 15, 14, 71, 70, 69, 63, 42, 41, 40,
   30, 65, 72, 73, 67
7, 22, 23, 26, 25, 13, 14, 17, 16, 62, 76, 75, 74, 29, 50, 49,
   48, 68, 67, 77, 78
8, 23, 24, 27, 26, 14, 15, 18, 17, 69, 80, 79, 76, 40, 57, 56,
   50, 67, 73, 81, 77
**
*Elset, elset=ALL, internal
 1,  2, 3, 4, 5, 6, 7, 8
** Section: Section-1
*Solid Section, elset=ALL, material=MAT
,
*End Part
**
**
*********************************************************************
** Assembly and Instance
*********************************************************************
**  
*Assembly, name=Assembly
**  
*Instance, name=Part-1-1, part=Part-1
**
*End Instance
**
**
*********************************************************************
** Boundary Conditions
*********************************************************************
**  
*Nset, nset=CORNER, internal, instance=PART-1-1
   27
*Nset, nset=FIXED_XZ, internal, instance=PART-1-1
   25, 26, 75, 79
*Nset, nset=FIXED_X, internal, instance=PART-1-1
   19, 20, 21, 22, 23, 24, 61, 62, 63, 64, 69, 70, 71, 74,
   76, 80
*Nset, nset=STRETCHED_X, instance=PART-1-1
   1, 2, 3, 4, 5, 6, 7, 8, 9, 32, 33, 34, 35, 43, 44, 45, 51, 
   52, 53, 58, 59, 
**
*End Assembly
**
**
*********************************************************************
** Material
*********************************************************************
** 
*Material, name=MAT
*Depvar
    ?,
*User Material, constants=?, unsymm
    ?, ?
*Initial Conditions, Type=Solution, User
** 
**
*********************************************************************
** Boundary Conditions
*********************************************************************
** 
** Name: CORNER Type: Symmetry/Antisymmetry/Encastre
*Boundary
CORNER, PINNED
**
** Name: FIXED_XZ Type: Displacement/Rotation
*Boundary
FIXED_XZ, 1, 1
FIXED_XZ, 3, 3
**
** Name: FIXED_X Type: Displacement/Rotation
*Boundary
FIXED_X, 1, 1
**
**
*********************************************************************
** Step
*********************************************************************
** 
*Step, name=Load, nlgeom=YES
*Static
0.1, 50., 1e-05, 1.
**
*Amplitude, name=Amp-1
   0.,   0.,     1.,   1.,     10.,   1.
**
** Name: STRETCHED_X Type: Displacement/Rotation
*Boundary, amplitude=Amp-1
STRETCHED_X, 1, 1, 0.25
**
**
*********************************************************************
** Outputs
*********************************************************************
**
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
*Output, field
*Node Output
COORD, 
** 
** FIELD OUTPUT: F-Output-2
*Element Output, directions=YES
EVOL, SDV
** 
** FIELD OUTPUT: F-Output-3
*Output, field, variable=PRESELECT
** 
** HISTORY OUTPUT: H-Output-1
*Output, history, variable=PRESELECT
**
** HISTORY OUTPUT: H-Output-2
*Element Output, elset=ALL
SDV
**
*End Step